$footer-top-padding:        50px
$footer-side-padding:       100px

#footer

    position: relative
    height: 200px
    width: calc(100% - (2 * #{$footer-side-padding}))
    background-color: #F8F8F8

    padding: $footer-top-padding $footer-side-padding

    font-size: 12px
    color: gray

    font-family: sans-serif
    // letter-spacing: 1px
    // font-weight: 300

    display: flex

#built-by

    flex: 1

    p:first-child
        margin-bottom: 20px

    p
        margin-top: 0px
        margin-bottom: 5px

