@import nav-vars

.full-page
    height: calc(100% - #{$nav-ov-height})
    overflow: auto

.vertical-center
    display: flex
    align-items: center
    // transform: translateY(-#{$nav-ov-height})

@import card