@import nav-vars

.column-frame

    height: calc(100% - #{$nav-ov-height})
    width: 100%
    display: flex

.column

    flex: 1

    margin: 20px 20px 40px 20px
    padding: 40px

.column:first-child
    margin-left: 40px

.column:last-child
    margin-right: 40px

.column.pad
    padding: 0

.column h1

    font-family: serif
    font-size: 30px
    font-weight: 400
    letter-spacing: 1px

.column h1:first-child

    margin-top: 0px

.column p

    font-family: sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 2
    color: gray

#resume-form

    display: flex

    border-radius: 5px
    border: solid 0.1px #EAEAEA 
    box-shadow: 10px 10px 40px #A9A9A9

    overflow: scroll

    .input-frame

        margin-bottom: 30px

        font-family: sans-serif
        font-size: 14px
        font-weight: 300

        .field-label

            margin-bottom: 15px
            font-size: 12px
            text-transform: uppercase

        #flex-frame

            display: flex
            align-items: center
            width: 100%
            
        #flex-frame.border

            border: solid 1px gray

        input, textarea, #resume-label

            height: 30px
            padding: 5px 10px
            font-size: 14px
            font-weight: 300
            z-index: 5

            display: flex
            flex: 1
            width: auto

            border: 0px

        #at-tufts

            display: inline-flex
            height: 100%
            padding: 5px 10px

        #resume-label

            display: block
            position: relative
            width: calc(100% - 20px)
            height: 40px
            line-height: 40px
            text-align: center
            cursor: pointer
            border: solid 1px gray
            color: black

        #resume-label i 

            margin-right: 5px

        #notes

            height: 175px
            line-height: 2
            resize: none

    #submit

        font-family: sans-serif
        font-size: 12px
        text-transform: uppercase

        display: inline-block
        float: right

        border: solid 1px green
        color: green
        background-color: white

        padding: 10px 20px
        cursor: pointer

    #submit:hover

        background-color: green
        color: white

    #form-fields

        width: 100%

    .form-error

        margin-top: 10px
        font-size: 12px
        color: red

    .form-error.hidden

        display: block
        visibility: hidden

    #form-success

        display: flex
        align-items: center

        width: 100%

        font-size: 30px
        font-family: sans-serif
        font-weight: 300
        color: green

        text-align: center
        
        i

            font-size: 70px

        #success-frame

            width: 100%
            opacity: 1
            transition: opacity 1.5s ease-in-out
            -webkit-transition: opacity 1.5s ease-in-out

        #success-frame.hidden

            opacity: 0
            transition: opacity 1.5s ease-in-out
            -webkit-transition: opacity 1.5s ease-in-out

        #success-label

            margin-top: 0px
            margin-bottom: 20px
            font-size: 30px
            font-weight: 700
            color: green
            text-transform: uppercase

    #form-success.hidden

        display: none
            

.hidden

    display: none