@import url('https://fonts.googleapis.com/css?family=Poppins:300,400')
@import url('https://fonts.googleapis.com/css?family=Lora')
@import navbar
@import footer

html    
    height: 100%

body
    margin: 0
    height: 100%